# BankList

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/paiva/thiago/banklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paiva/thiago/banklist/: MainActivity.kt
app/src/main/java/paiva/thiago/banklist/interactor/: BankInteractor.kt  BankInteractorImpl.kt
app/src/main/java/paiva/thiago/banklist/model/: Bank.kt
app/src/main/java/paiva/thiago/banklist/presenter/: BankPresenter.kt  BankPresenterImpl.kt
app/src/main/java/paiva/thiago/banklist/repository/: BankList.kt  BankRepository.kt
app/src/main/java/paiva/thiago/banklist/util/: BankApplication.kt
app/src/main/java/paiva/thiago/banklist/view/: BankActivity.kt  BankView.kt
app/src/main/java/paiva/thiago/banklist/view/adapter/: BankAdapter.kt
app/src/main/res/layout/: activity_bank.xml  layout_bank_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/paiva/thiago/banklist/: ExampleUnitTest.kt
app/src/test/java/paiva/thiago/banklist/interactor/: BankInteractorImplTest.kt
app/src/test/java/paiva/thiago/banklist/presenter/: BankPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
